// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 480 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
h1,h2	{
	margin-bottom : @baselineheight / 2;
	.font-size(16);
	line-height : 1.2;
	}
h3	{ 
	margin-bottom : @baselineheight / 2;
	.font-size(14);
	line-height : 1.2; }
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
/* Portrait */
#portrait {
	margin:0 2% 0 2%;
	float:left;
	max-width: 55%;
	}

#freelanceteam_description	{
	float:left;
	margin:0;
	max-width: 40%;
	display:table;
	// Die vertikale Zentrierung funktioniert nur bei fixer Höhe !
	// Lösung 1:Jquery UI Position !! VERALTET !!, da keine IE8 Unterstützung
	// Ausrichtung via display:table siehe Variante 1-> http://blog.themeforest.net/tutorials/vertical-centering-with-css/
	}
#freelanceteam_description_content	{
	display:table-cell; 
	vertical-align:middle;
	//position:absolute;
	margin:0 2% 0 0;
} 	// siehe Anmerkung oberhalb

#freelanceteam_description_content_noflex	{
	display:none;
	}

// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
