// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 992 =================================================== */

// 1. ROOT 					==============================
// 2. TYPOGRAPHY 			==============================
p, li	{
	.font-size(14);
	}
h4, h5	{
	.font-size(20);
	}

h1,h2	{
	margin-bottom : @baselineheight / 2;
	.font-size(24);
	line-height : 1.2;
	}
h3	{ 
	margin-bottom : @baselineheight / 2;
	.font-size(22);
	line-height : 1.2; }
// 3. COLOUR 				==============================
// 4. TEXTURE 				==============================
// 5. ELEMENTS 				==============================
// 6. LAYOUT 				==============================
.portrait {
	margin:0 3% 0 0;
	float:left;
	max-width: 50%;
	}
#freelanceteam_description	{
	max-width: 47%;
	}
nav#nav_top ul {
  margin:0 7.5% 0 0;
}
nav#nav_bottom	{
	right:7.5%;
}
.circleholder	{
	margin-right:7.5%;
	}
.up	{
	margin-left:7.5%;
	}
.floatme	{
	max-width:41%;
	margin-left:7.5%;
	margin-right:1.25%;
	float:left;
	}
#standardbox1	{
	max-width:19.5%;
	margin-left:1.25%;
	margin-right:1.25%;
	float:left;
	}
#standardbox2	{
	max-width:19.5%;
	margin-left:1.25%;
	margin-right:7.5%;
	float:left;
	}
.distancewrapper	{
	margin:0 7.5%;
	}
#two_boxes	{
.box-sizing(border-box);
	margin:2.5% 7.5% 2.5% 1.25%;
	width:41.25%;
	max-width:41.25%;
	float:right;
}
#textbox3	{
	.box-sizing(border-box);
	max-width:41.25%;
	margin:2.5% 1.25% 2.5% 7.5%;
	float:left;
	}

.ueberunsbox1	{
	width:41.25%;
	margin:0 0 0 7.5%;
	float:left;
	}
.ueberunsbox2	{
	width:41.25%;
	clear:both;
	margin:0 1.25% 0 7.5%;
	}
.ueberunsbox3	{
	width:41.25%;
	float:left;
	margin:0 7.5% 0 1.25%;
	}
.preisbox1	{
	width:41.25%;
	float:left;
	margin:0 0 0 7.5%;
	}
.preisbox2	{
	width:41.25%;
	clear:both;
	margin:0 1.25% 0 7.5%;
	}
.preisbox3	{
	width:41.25%;
	float:left;
	margin:0 7.5% 0 1.25%;
	}
.preisbox4	{
	width:85%;
	clear:both;
	margin:0 7.5% 0 7.5%;
	}
.impressumbox1 {
	margin:0 0 0 7.5%;
}
.impressumbox2 {
	margin:0 1.25% 0 7.5%;
	float:left;
	width:41%;
	max-width:41%;
}
.impressumbox3	{
	margin:0 7.5% 0 1.25%;
	float:left;
	width:41%;
	max-width:41%;
	}
.impressumbox4	{
	margin:0 1.25% 0 7.5%;
	width:41%;
	max-width:41%;
	}
// 7. VENDOR-SPECIFIC 		==============================
// 8. MODERNIZR 			==============================
// 9. TEMPLATE SPECIFICS 	==============================
